<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            background-color: #f40;
        }
        .container{
            width: 100%;
        }
        /*媒体查询 当使用min-width作为判断条件时一定要从小到大,如果是max-width,则相反*/
        @media (min-width: 768px) {
            /*只有当条件满足时，才会执行*/
            .container{
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            /*只有当条件满足时，才会执行*/
            .container{
                width: 972px;
            }
        }

        @media (min-width: 1200px) {
            /*只有当条件满足时，才会执行*/
            .container{
                width: 1170px;
            }
        }





    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>